<?php

return array(
    'Administration' => 'Админка',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить эту запись?',
    'CSV' => 'CSV',
    'Changes saved.' => 'Изменения сохранены',
    'Changes saved. You can add a new entry.' => 'Изменения сохранены. Вы можете создать новую запись.',
    'Choose {name}' => 'Выберите {name}',
    'Could not create folder "{dir}". Make sure "uploads" folder is writable.' => 'Невозможно создать каталог "{dir}". Убедитесь что в каталог "uploads" можно записывать',
    'Could not create upload folder "{dir}".' => 'Не возможно записать в каталог "{dir}"',
    'Could not delete entry "{name}" with an ID "{pk}".' => 'Невозможно удалить запись "{name}" с идентификатором "{pk}".',
    'Could not load model "{name}".' => 'Невозможно загрузить модель "{name}"',
    'Could not save file or file exists: "{file}".' => 'Невозможно сохранить файл или такой файл уже существует: "{file}".',
    'Could not upload file.' => 'Невозможно загрузить файл',
    'Create' => 'Создать',
    'Create {name}' => 'Создать {name}',
    'Delete' => 'Удалить',
    'Download' => 'Скачать',
    'Download {name}' => 'Скачать {name}',
    'Edit {name}' => 'Редактировать {name}',
    'Error' => 'Ошибка',
    'Excel' => 'Excel',
    'Home' => 'Главная',
    'Image' => 'Изображение',
    'Image preview' => 'Превью изображения',
    'Incorrect username or password.' => 'Неправильное имя пользователя или пароль',
    'Invalid file extension "{ext}".' => 'Неправильное разширение "{ext}".',
    'List' => 'Список',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'MS CSV' => 'MS CSV',
    'Password' => 'Пароль',
    'Please configure "username" and "password" properties of the module in configuration file.' => 'Aseta moduulin "username" ja "password" -tietueet konfiguraatiotiedostoon.',
    'Please enter your username and password.' => 'Введите логин и пароль',
    'Preview' => 'Обзор',
    'Remember me next time' => 'Запомнить меня',
    'Save' => 'Сохранить',
    'Save and add another' => 'Сохранить и создать новую запись',
    'Save and continue editing' => 'Сохранить и продолжить редактирование',
    'Username' => 'Имя пользователя',
);
